{
  "name": "macroscape-proxy",
  "version": "0.0.0",
  "private": true,
  "description": "AWS Lambda proxy for the MacroScape iOS app",
  "license": "MIT",
  "author": "Steve Boyer",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cdk": "cdk",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "prettier": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.253.1",
    "constructs": "^10.6.0"
  },
  "lint-staged": {
    "*.{ts,mjs,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
